.row
  .col-md-12
    h3.page-header
      =page_title
      .pull-right
        -if collection.model_name.human == Product::Base.model_name.human
          .btn-group
            button.btn.btn-default.btn-sm.dropdown-toggle#dropdown_product data-toggle="dropdown" = I18n.t("actions.new")
            ul.dropdown-menu.pull-right aria-labelledby="dropdown_product"
              -Product::Base.types.each do |type|
                li = link_to type.model_name.human, new_polymorphic_path(type)
        -else
          =link_to t('.new'), new_polymorphic_path(collection.klass), class: "btn btn-default btn-sm"
    table.table.table-bordered
      thead
        tr
          th
            =t'.number'
          th
            =t'.name'
          th
            =t('.type')
          th
            =t('.description')
          th
            =t('.stock')
          th Inventory
          th Inventory line items
          th
            =t('.unit_price')
          th
            =t('.final_unit_price')
          th
            =t('.action')
      tbody#product_list
      -collection.each do |product|
        tr
          td=product.id
          td=link_to product.name, polymorphic_path(product)
          td=product.class.model_name.human
          td=product.description
          td=product.stock
          td=link_to "Inventory", product_inventory_line_items_path(product)
          td=link_to "Inventory Line Item", product_inventory_invoice_line_items_path(product)
          td=product.unit_price
          td=product.final_unit_price
          td
            .btn-group
              =link_to fa_icon("pencil-square"), edit_polymorphic_path(product), class: " btn btn-default btn-xs "
              =link_to fa_icon("trash"), polymorphic_path(product), method: :delete, data: { confirm: "Are you sure to delete this ?"} , class: " btn btn-default btn-xs "

