.row
  .col-md-6
    h3.page-header Product
    .pull-right.button-on-table
      .dropdown
        button.btn.btn-default.btn-sm.dropdown-toggle  type="button" id="dropdownMenu1" data-toggle="dropdown" = I18n.t("actions.new")
        ul.dropdown-menu role="menu" aria-labelledby="dropdownMenu1"
          -Product::Base.types.each do |type|
            li = link_to type.model_name.human, new_polymorphic_path(type)

    table.table.table-bordered
      thead
        tr
          th #
          th Name
          th Type
          th Description
          th Action
      tbody#product_list
      -collection.each do |product|
        tr
          td=product.id
          td=link_to product.name, polymorphic_path(product)
          td=product.class.model_name.human
          td=product.description
          td
            .btn-toolbar
              .btn-group
                =link_to "Edit", edit_polymorphic_path(product), class: " btn btn-default btn-xs"
              .btn-group
                =link_to "Delete", polymorphic_path(product), method: :delete, data: { confirm: "Are you sure to delete this ?"} , class: " btn btn-default btn-xs"

