.row.background_img
  .col-md-4.col-md-offset-4.col-sm-4.col-sm-offset-4
      h2.text-center Sign in
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-virticle' }, wrapper_mappings: { check_boxes: :vertical_radio_and_checkboxes, boolean: :vertical_boolean}) do |f|
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          .form-group
            = f.button :submit, I18n.t('devise.sessions.sign_in'), input_html: { class: 'btn btn-primary'}
            .text-danger= render "devise/shared/links"
