.row
  .col-md-12
    =simple_nested_form_for(resource) do |f|
      =f.error_notification
      =f.input :user_id, as: :hidden, input_html: { value: current_user.id }
      =f.input :branch_id, as: :hidden, input_html: { value: current_user.branch_id }
      .row
        .col-md-4
          =f.input :number
        .col-md-4
          =f.input :date, as: :date_picker, input_html: {"data-date-format" => "DD-MM-YYYY"}
      =f.simple_fields_for(:inventory_invoice_line_items) do |line_item_fields|
        .row
          .col-md-3
            =line_item_fields.association :product
          .col-md-3
            =line_item_fields.input :quantity
          .col-md-3
            =line_item_fields.input :unit_price
          .col-md-3
            =line_item_fields.input :final_unit_price
            =line_item_fields.link_to_remove "Remove", class: "btn btn-xs btn-danger pull-right", style: " margin-top: -12px;"
      .row
        .col-md-12
            =f.link_to_add "Add more inventory", :inventory_invoice_line_items, class: "btn btn-info btn-xs"
      .row
        .col-md-4
          =f.input :shipping_cost
        .col-md-4
          =f.input :vat
        .col-md-4
          =f.input :other_cost
          .btn-toolbar
            .btn-group
              =f.submit class: "btn btn-primary"
            .btn-group
              = link_to t('.back'), :back, class: "btn btn-default"
