.row
  .col-md-12
    h3.page-header= page_title
    .pull-right.button-on-table
      =link_to I18n.t("actions.new"), new_inventory_invoice_path, class: "btn btn-sm btn-default"
    =datagrid_table(@grid, html:{class: 'table'})
