DOCTYPE html
html
  head
    title SolarGreen title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    -if user_signed_in?
      .navbar.navbar-default@navigation
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar-collapse"
              .sr-only Toggle navigation
              .icon-bar
              .icon-bar
              .icon-bar
            a.navbar-brand href="/" Solar Green Energy Cambodia
          .collapse.navbar-collapse#navbar-collapse
            ul.nav.navbar-nav
              li: a href="#" Products
              li: a href="#" Customers
              li: a href="#" Sold
              li: a href="#" Peoples
              li: a href="#" Branchs
            .pull-left
              ul.nav.navbar-nav#navbar_header
                -if user_signed_in?
                  li = current_user.name
                -else
                li = link_to I18n.t('devise.sessions.sign_out'), destroy_user_session_path, :method => :delete
    .container-fluid.full-height
      = yield
