DOCTYPE html
html
  head
    title SolarGreen title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    -if user_signed_in?
      .navbar.navbar-default@navigation
        .container-fluid
          .pull-right
            .btn-group.user_name
              -if user_signed_in?
                button.btn.btn-default.dropdown-toggle#drop_username data-toggle="dropdown"  = current_user.name
                ul.dropdown-menu.pull-right aria-labelledby="drop_username"
                  -if current_user.admin?
                  li = link_to (fa_icon "gear", text: "Setting"), root_path
                  li.divider
                  li = link_to I18n.t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete
          .navbar-header
            a.navbar-brand href="/" Solar Green Energy Cambodia
            button.navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar-collapse"
              .sr-only Toggle navigation
              .icon-bar
              .icon-bar
              .icon-bar
          .collapse.navbar-collapse#navbar-collapse
            ul.nav.navbar-nav
              li: a href="#" Products
              li: a href="#" Customers
              li: a href="#" Sold
              li: a href="#" Peoples
              li: a href="#" Branchs
    .container-fluid.full-height
      = yield
