DOCTYPE html
html
  head
    title SolarGreen title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-default@navigation
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar-collapse"
            .sr-only Toggle navigation
            .icon-bar
            .icon-bar
            .icon-bar
          a.navbar-brand href="/" Brand
        .collapse.navbar-collapse#navbar-collapse
          ul.nav.navbar-nav
            li: a href="#" Products
            li: a href="#" Customers
            li: a href="#" Sold
    = yield
